gameProject/msg.proto

syntax="proto3";
package pb;
// 无关选项，用于客户端
option csharp_namespace="Pb";

message SyncPid{
	int32 Pid = 1;
	string Username=2;
}

message Player{
	int32 Pid=1;
	Position P=2;
	string Username=3;
}

message SyncPlayers{
	// 嵌套多个子消息类型的 Player 的消息
	repeated Player ps=1;
}

message Position{
	float X=1;
	float Y=2;
	float Z=3;
	float V=4;
	int32 BloodValue=5;
}

message MovePackage{
	Position P=1;
	int32 ActionData=2;
}

message BroadCast{
	int32 Pid=1;
	int32 Tp=2;
	/* 根据 Tp 不同， BroadCast 的消息会包含：
	   聊天内容（Content）或初始位置（P）或新位置（P）*/
	oneof Data{
		string Content=3;
		Position P=4;
		/* ActionData 暂时预留*/
		int32 ActionData=5;
	}
	string Username=6;
}

message Talk{
	string Content=1;	
}